{
  "name": "mfe-test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "conc -c cyan,yellow,magenta,red,green,blue npm:start:*",
    "start:api-gateway": "npm start --workspace packages/api-gateway",
    "start:app-shell": "npm start --workspace packages/app-shell",
    "start:group-mfe": "npm start --workspace packages/group-mfe",
    "start:group-service": "npm start --workspace packages/group-service",
    "start:person-mfe": "npm start --workspace packages/person-mfe",
    "start:person-service": "npm start --workspace packages/person-service"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-http": "^1.22.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "concurrently": "^9.1.2",
    "http-server": "^14.1.1",
    "typescript": "^5.7.2"
  }
}
