{
  "name": "mfe-test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "conc -c cyan,yellow,magenta,red,green,blue,purple npm:start:*",
    "start:api-gateway": "npm start --workspace packages/api-gateway",
    "start:app-shell": "npm start --workspace packages/app-shell",
    "start:common": "npm start --workspace packages/common",
    "start:group-mfe": "npm start --workspace packages/group-mfe",
    "start:group-service": "npm start --workspace packages/group-service",
    "start:person-mfe": "npm start --workspace packages/person-mfe",
    "start:person-service": "npm start --workspace packages/person-service",
    "build": "conc npm:build:*",
    "build:app-shell": "npm run build --workspace packages/app-shell",
    "build:common": "npm run build --workspace packages/common",
    "build:group-mfe": "npm run build --workspace packages/group-mfe",
    "build:person-mfe": "npm run build --workspace packages/person-mfe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@apollo/subgraph": "^2.9.3",
    "@graphql-tools/load-files": "^7.0.0",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-http": "^1.22.3",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@lit-labs/router": "^0.1.3",
    "@lit/context": "^1.1.3",
    "@lit/task": "^1.0.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "concurrently": "^9.1.2",
    "graphql-request": "^7.1.2",
    "http-server": "^14.1.1",
    "lit": "^3.2.1",
    "typescript": "^5.7.2"
  }
}
